name: GO CI
on: 
  push:
    branches:
      - 'main'
      - 'git_action'
jobs:
  Clone:
    runs-on: sivin20
    steps:
      - name: clone-down
        uses: actions/checkout@v2
      - name: spin up
        run: docker-compose up -d